.section--projects {
    background-image: url('/images/projects-background.avif');
    object-fit: cover;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    color: var(--yellow);
    z-index: -1;
    flex-direction: column;
    gap: 3em;
    transform-style: preserve-3d;
    
}

.rolling-words-container {
    max-height: 3.5em;
    font-family: 'General Sans Bold';
    color: var(--black);
    font-size: 3.5rem;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    position: absolute;

 
}

.rolling-word {
    display: inline-block;
    animation: move 25s linear infinite;
    min-width: 0vw;
}

.projects__list {
    display: grid;
    grid-template-columns:repeat(15, 4em);
    grid-template-rows: repeat(15, 5em) ;
    width: 90%;
    gap: 1em;
    margin-top: 9em;
    height: 100%;
    justify-content: center;
}

/* Project images  */

.project__image {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}
.project__image--cruxity {
    width: 100%;
    height: 100%;
    grid-column: span 8;
    grid-row: span 5;
}

.project__image--portfolio {
    width: 100%;
    height: 100%;
    grid-column: span 7;
    grid-row: span 3;
}

.project__image--coming-soon {
    width: 100%;
    height: 100%;
    grid-column: span 7;
    grid-row: span 4;
}



@keyframes move {
0%   { transform: translate(0, 0); }
100% { transform: translate(-100%, 0); }
}


@media only screen and (max-width: 430px) {
    .projects__list {
        grid-template-columns:repeat(10, 2em);
        grid-template-rows: repeat(15, 2em) ;
        width: 90%;
        gap: 0.5em;
        margin-top: 8em;
        height: 100vh;
        justify-content: center;
    }   

    .project__image--cruxity {
        grid-column: span 5;
        grid-row: span 4;
        
    }
    
    .project__image--portfolio {
        grid-column: span 5;
        grid-row: span 3;
        object-fit: cover;
    }

    .project__image--coming-soon {
        grid-column: span 5;
        grid-row: span 4;
        object-fit: cover;
    }
}